<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Ubuntu:wght@500&display=swap"
    rel="stylesheet">
  <title>Own Responsive Website</title>
</head>

<body>
  <section class="container" id="Home">
    <div class="back-drop">
      <nav class="navbar">
        <div class="logo">
          <img src="./logo.png" alt="">
          <h1>Aspirafit</h1>
        </div>
        <div>
          <input type="checkbox" id="check">
          <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
          </label>

          <ul class="menu">
            <li><a href="#Home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#trainers">Trainers</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#EVL">EVL</a></li>
            <li><a href="#Offers">Offers</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>

      <div class="containers">
        <div class="containers-top">
          <h1>Integrated Fitness</h1>
          <div class="i1">
            <i class="fa-brands fa-instagram"></i> <i class="fa-brands fa-facebook"></i> <i
              class="fa-brands fa-youtube"></i>
          </div>
        </div>
        <div class="containers-footer">
          <h4>Exclusive Personal Training</h4>
          <p>Workout with an expert trainer in your place, a gym, outdoors or online </p>
        </div>
      </div>
    </div>
  </section>
  <main>
  <section class="about" id="about">
    <div class="abt-img">
      <img src="https://absensefitness.com/assets/Gym-pana.svg" alt="">
    </div>
    <div class="abt-text">
      <h3>Fitness For a Cause</h3>
      <p>Lose weight, build stamina, redefine your body - because vou're as distinctive as your fitness aspirations, we
        offer customized programs to give you that healthy physique. Jump-start your metabolism with nutrition plans
        backed by our fitness expert. Gain lean muscle with our innovative strength and conditioning techniques. Improve
        vour posture and unlock vour healthy lifestvle.</p>
    </div>
  </section>
  <section class="Trainers" id="trainers">
    <div class="tr-text">
      <h3>Meet Our Incredible Trainers</h3>
      <p>Our high-calibre motivators are dedicated to empowering you with confidence and knowledge to achieve your
        fitness dreams</p>
    </div>
    <div class="trainer-container">
      <div class="box">
        <div class="tr-cr">
          <h3>Raiyan</h3>
          <p>Health and Fitness Coach</p>
        </div>
        <div class="tr-cr">
          <h3>Himad</h3>
          <p>Body Builder Athlete</p>
        </div>
      </div>
      <div class="box">
        <div class="tr-cr">
          <h3>Imran</h3>
          <p>Personal Trainer</p>
        </div>
        <div class="tr-cr">
          <h3>Usama</h3>
          <p>Personal Trainer</p>
        </div>
      </div>
    </div>
  </section>
  <section class="Services" id="services">
    <h2>Our Services</h2>
    <div class="srv-main">
      <div class="srv-head">
        <h3>General Training</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i>Fitness Test</li>
          <li><i class="fa-solid fa-check"></i>Customised Workout Sheet</li>
          <li><i class="fa-solid fa-check"></i>Orientation Session</li>
          <li><i class="fa-solid fa-check"></i>Group Exercise</li>
          <li><i class="fa-solid fa-check"></i>Personal Trainers</li>
          <li><i class="fa-solid fa-check"></i>Aquatic Pool</li>
          <li><i class="fa-solid fa-check"></i>Nutrition Consulting</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="srv-head">
        <h3>Personal Training</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i>Personalised Session</li>
          <li><i class="fa-solid fa-check"></i>Custom Diet Plan</li>
          <li><i class="fa-solid fa-check"></i>Accountability</li>
          <li><i class="fa-solid fa-check"></i>Spa Services</li>
          <li><i class="fa-solid fa-check"></i>Fitness Challenges</li>
          <li><i class="fa-solid fa-check"></i>Clean and Hygiene</li>
          <li><i class="fa-solid fa-check"></i>Lockers</li>
        </ul>
        <button>Learn More</button>
      </div>
      <div class="srv-head">
        <h3>Nutrition</h3>
        <ul>
          <li><i class="fa-solid fa-check"></i>Balanced Diet Plan</li>
          <li><i class="fa-solid fa-check"></i>Weight Management Diet</li>
          <li><i class="fa-solid fa-check"></i>Personal Consultation</li>
          <li><i class="fa-solid fa-check"></i>Group Classes</li>
          <li><i class="fa-solid fa-check"></i>Yoga</li>
          <li><i class="fa-solid fa-check"></i>Dance Fitness</li>
          <li><i class="fa-solid fa-check"></i>Community Environment</li>
        </ul>
        <button>Learn More</button>
      </div>
    </div>
  </section>
  <section class="evl" id="EVL">
    <div class="evl-content">
      <h3>Exercise Video Library</h3>
      <p>Whether you are a novice exerciser who needs getting started or someone who wants to add some challenge to your
        fitness routine. Absense fitness exercise video library offers a variety of movements to Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati ipsa officiis asperiores quibusdam libero quam aperiam est vero sint tenetur? choose from, overall
        fitness exercise or movements that targets more specific area of the body. Each comes with a detailed
        descriptions and videos to help ensure proper form.</p>
    </div>
    <div class="evl-video">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/24fdcMw0Bj0?si=LLrjqn0smI4nQrl2"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </section>
  <section class="offer" id="Offers">
    <div class="offer-text">
      <h3>Current Offer</h3>
      <p>Aspirafit is currently offering a special promotion for new members to join with discounts on memberships and
        personal training sessions, making it the perfect time to start your fitness journey with Lorem ipsum dolor sit
        amet consectetur adipisicing elit. Possimus, natus. Ea, dolores nobis facere id inventore nemo odit repudiandae
        necessitatibus quis nam maiores. Officiis quam maiores est autem, reprehenderit nam molestiae illo assumenda
        obcaecati velit ad mollitia earum quod vitae!</p>
    </div>
    <div class="offer-img">
      <img src="offer.jpeg" alt="">
    </div>
  </section>
  <section class="contact" id="contact">
    <div class="footer">
      <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m11!1m3!1d178.89663837834175!2d80.2654252788292!3d13.083695437941007!2m2!1f118.0332898296237!2f45!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x3a5265e2cfaef053%3A0xfc7304426d943580!2sAnaikar%20Complex%20Mosque!5e1!3m2!1sen!2sin!4v1741415594177!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <form class="form">
        <h2>Contact Us</h2>
        <input type="text" placeholder="Your Name">
        <input type="number" placeholder="Your Phone Number">
        <textarea name="text" placeholder="Your Message"></textarea>
        <button>SUBMIT</button>
      </form>
    </div>
    <div class="footer">
      <div class="call">
        <h4>Feel Free To Call Us</h4>
        <i class="fa-solid fa-phone"> 9514495943</i>
        <i class="fa-solid fa-phone"> 9791692612</i>
        <i class="fa-solid fa-envelope"> www.aspirafit.com</i>
        <i class="fa-solid fa-location-dot"> 10 / 1, Anaikar Complex, periamet, chennai-600003.</i>
        <div class="link">
          <h4>Follow us on</h4>
          <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
          <a href="https://www.youtube.com" target="_blank"><i class="fa-brands fa-youtube"></i></a>
        </div>
      </div>
      <div class="quick">
        <h4>Quick Links</h4>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Trainers</li>
          <li>Services</li>
          <li>EVL</li>
          <li>Offers</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>
  </section>
  <footer>
    <div class="copy">
      <p>Aspirafit &copy; copyright 2025. All rights reserved</p>
    </div>
  </footer>
  <script src="https://kit.fontawesome.com/b88e997d72.js" crossorigin="anonymous"></script>
</body>

</html>